<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width:100px;
            height:100px;
            background:#f00;
            transition:all cubic-bezier(0.37, 1.51, 0.56, -0.32) 3s;
        }

        .box:hover {
            background:#000;
            width:500px;
            transform:rotate(720deg)
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>